# Raw-JDBC-Connection

./: CLAUDE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: RegistrationApp.java
src/main/java/org/example/model/: ProfileType.java  User.java  UserFactory.java
src/main/java/org/example/repository/: AppProperties.java  DatabaseConnectionManager.java  UserRepository.java  UserSQL.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/util/: TableFormatter.java
src/main/resources/: application.properties  application.properties.example  user_info.sql
src/test/java/org/example/model/: ProfileTypeTest.java  UserFactoryTest.java  UserTest.java
src/test/java/org/example/repository/: UserRepositoryTest.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/java/org/example/util/: TableFormatterTest.java
src/test/resources/: application.properties  h2-schema.sql
