plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org.example.RegistrationApp'
}
run {
    standardInput = System.in
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'org.postgresql:postgresql:42.7.4'
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2:2.2.224'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        csv.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: ['**/RegistrationApp.class', '**/AppProperties.class'])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.90
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: ['**/RegistrationApp.class', '**/AppProperties.class'])
        }))
    }
}